Building configuration...

Current configuration : 3044 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Switch
!
!
no profinet
enable secret 5 $1$mERr$wgCxZNZPm.wN81mUI/lF7/
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
spanning-tree vlan 10,20,30,60,70 priority 4096
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 10,20,30,60,70
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk allowed vlan 10,20,30,60,70
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/2
 switchport trunk allowed vlan 10,20,30,60,70
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/4
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/5
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/6
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/7
 no switchport
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.63c1.2601
 ip address 192.168.10.2 255.255.255.0
 ip helper-address 192.168.30.5
 standby 10 ip 192.168.10.1
!
interface Vlan20
 mac-address 0001.63c1.2602
 ip address 192.168.20.2 255.255.255.0
 ip helper-address 192.168.30.5
 standby 20 ip 192.168.20.1
!
interface Vlan30
 mac-address 0001.63c1.2603
 ip address 192.168.30.2 255.255.255.0
 ip helper-address 192.168.30.5
 standby 30 ip 192.168.30.1
!
interface Vlan60
 mac-address 0001.63c1.2604
 ip address 192.168.60.2 255.255.255.0
 ip helper-address 192.168.30.5
 standby 60 ip 192.168.60.1
!
interface Vlan70
 mac-address 0001.63c1.2605
 ip address 192.168.70.2 255.255.255.0
 ip helper-address 192.168.30.5
!
router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan70
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.60.0 0.0.0.255 area 0
 network 192.168.70.0 0.0.0.255 area 0
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.0.0.5 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end